<html>
	<head>
		<title>
			Log In
		</title>
		<script type="text/javascript" src="js/cie.js"></script>
		<style type="text/css">
			#loginForm {
				position: relative;
				top: 200px;
				left: 400px;
				padding:50px;
				background-color: rgba(150,150,150,0.6);
				border:2px solid #a1a1a1;
				border-radius:25px;
				-moz-border-radius:25px; 
				width: 300px;
				margin:0px;
			}
			#usernameText {
				position: relative;
				color: white;
				font-family: "Comic Sans MS";
				font-size: 20px;
			}
			#passwordText {
				position: relative;
				color: white;
				font-family: "Comic Sans MS";
				font-size: 20px;
			}
			#username {
				position: relative;
				
			}
			#password {
				position: relative;
			}
			#submit {
				position : relative;
				color: white;
				top : 20px;
				left : 100px;
				padding: 5px;
				background-color: rgba(0,102,255,1);
				border: 2px solid black;
				border-radius:10px;
				-moz-border-radius:10px; 
			}
			#submit:hover {
				background-color: rgba(0,0,155,0.6);
			 }
			 #submit:active {
			  	background-color: rgba(0,0,0,1);
			 }
		</style>
	</head>
	<body>
		<div id="mainBody">
			<div id="loginContent">
				<form id="loginForm">
				<!--form id="loginForm" method="post" action="php/login.php"-->
					<table>
					<tr><td><label for="username">Username :</label></td><td><input type="text" id="username" name="username" placeholder="username"></td></tr>
					<tr><td><label for="password">Password :</label></td><td><input type="password" id="password" name="password" placeholder="password"></td></tr>
					</table>
					<input type="button" id="submit" name="submit" value="SIGN IN" onclick="login()"/>
					<!--input type="submit" id="submit" name="submit" value="SIGN IN" /-->
				</form>
			</div>
			
		</div>
	</body>
</html>